server.port=8080
server.servlet.context-path=/o2o
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.193.94:3306/shopping?useUnicode=true&characterEncoding=utf8
jdbc.username=zCKAAEaFQUI=
jdbc.password=z92Fz8Su52IqMGDX4Lewpw==
#jdbc.url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=utf8
#jdbc.username=WnplV/ietfQ=
#jdbc.password=HyQH1bD/jNs=


redis.hostname=47.93.193.94
redis.port=6379
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true


#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/*.xml
type_alias_package=com.changyue.o2o.entity